body {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.7);
  position: relative;
  display: block;
}

body > div.layout {
  position: absolute;
  margin: auto;
  inset: 0;
  background-color: #111518;
  height: 800px;
  width: 1100px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  padding: 12px;
  display: grid;
  grid-template-areas: "gAside gHeader" "gAside gMain";
  grid-template-columns: 30% auto;
  grid-template-rows: 45px auto;
}
body > div.layout > header {
  grid-area: gHeader;
}
body > div.layout > aside {
  grid-area: gAside;
}
body > div.layout > main {
  grid-area: gMain;
}
body > div.layout > header {
  position: relative;
}
body > div.layout > header > * {
  color: #ecdcb1;
  position: absolute;
  margin: auto;
  inset: 0;
  width: -moz-min-content;
  width: min-content;
  height: -moz-min-content;
  height: min-content;
}
body > div.layout > aside {
  overflow-y: scroll;
}
body > div.layout > main {
  overflow-y: scroll;
}/*# sourceMappingURL=globals.css.map */